const Color = {
  White: '#fff',
  Grey50: '#fafafa',
  Grey100: '#f5f5f5',
  Grey200: '#eeeeee',
  Grey300: '#e0e0e0',
  Grey400: '#bdbdbd',
  Grey500: '#9e9e9e',
  Grey600: '#757575',
  Grey700: '#616161',
  Grey800: '#424242',
  Grey900: '#212121',
  Red50: '#ffebee',
  Red100: '#ffcdd2',
  Red200: '#ef9a9a',
  Red300: '#e57373',
  Red400: '#ef5350',
  Red500: '#f44336',
  Red600: '#e53935',
  Red700: '#d32f2f',
  Red800: '#c62828',
  Red900: '#b71c1c',
  BlueGrey50: '#eceff1',
  BlueGrey100: '#cfd8dc',
  BlueGrey200: '#b0bec5',
  BlueGrey300: '#90a4ae',
  BlueGrey400: '#78909c',
  BlueGrey500: '#607d8b',
  BlueGrey600: '#546e7a',
  BlueGrey700: '#455a64',
  BlueGrey800: '#37474f',
  BlueGrey900: '#263238',
  Indigo50: '#e8eaf6',
  Indigo100: '#c5cae9',
  Indigo200: '#9fa8da',
  Indigo300: '#7986cb',
  Indigo400: '#5c6bc0',
  Indigo500: '#3f51b5',
  Indigo600: '#3949ab',
  Indigo700: '#303f9f',
  Indigo800: '#283593',
  Indigo900: '#1a237e',
  Yellow50: '#fffde7',
  Yellow100: ' #fff9c4',
  Yellow200: ' #fff59d',
  Yellow300: ' #fff176',
  Yellow400: ' #ffee58',
  Yellow500: ' #ffeb3b',
  Yellow600: ' #fdd835',
  Yellow700: ' #fbc02d',
  Yellow800: ' #f9a825',
  Yellow900: ' #f57f17',
};




export default Color;
